BOT_TOKEN=8388741512:AAE1me25QAZcwBnabXft86e-JwhYysXGLXk
ADMINS=1856563190,1454963399
DEVID=1856563190
BOT_URL=https://t.me/speaking_marathon_bot
SPECIAL_CHANNEL_URL=https://t.me/+QwFveN_NQNE5MWEy
PHOTO_ID=AgACAgIAAxkBAAMEaI8WvVznRr9s24KMT75E6x_i4kUAAvX6MRtAfnhIxToxjbrtuWwBAAMCAAN5AAM2BA
REQUIRED_CHANNELS=-1002006561503,-1001621425200,-1001817370306,-1002596041521 #olimovspeaks, begzodspeaks, asalxonkasimova, ruxshonaurolova
REQUIRED_REFERRAL_COUNT=3