BOT_TOKEN=8326436900:AAFUfEeWzF7jDe3bDxhssFjDUjXpgcWRepk
ADMINS=1856563190,6595654036
DEVID=1856563190
BOT_URL=https://t.me/inspera1bot
SPECIAL_CHANNEL_URL=https://t.me/+452uV9fZiKplMDEy
PHOTO_ID=AgACAgIAAxkBAAMSaKBAXLMpJh2deUQBDQOpebTfqZkAAsTxMRtWCwABST3oEXPWDdQrAQADAgADeQADNgQ,AgACAgIAAxkBAAMTaKBAfrU8D3fWNHPXPSN0hFQZY-QAAsXxMRtWCwABSQ4lI_JKB43bAQADAgADeQADNgQ
REQUIRED_CHANNELS=-1002395864495,-1001314269394 #teachernazim, diyorbek_8_5
REQUIRED_REFERRAL_COUNT=4